# olingo-demos

./: .gitignore  README.md  pom.xml
olingo-demo-jpa/: README.md  pom.xml
olingo-demo-jpa/src/main/java/com/github/olingo/demo/jpa/: App.java
olingo-demo-jpa/src/main/java/com/github/olingo/demo/jpa/controller/: CustomerJpaController.java  DiscountCodeJpaController.java  ManufacturerJpaController.java  MicroMarketJpaController.java  ProductCodeJpaController.java  ProductJpaController.java  PurchaseOrderJpaController.java
olingo-demo-jpa/src/main/java/com/github/olingo/demo/jpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
olingo-demo-jpa/src/main/java/com/github/olingo/demo/jpa/model/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
olingo-demo-jpa/src/test/java/com/github/olingo/demo/jpa/: AppTest.java
olingo-demo-jpa/src/test/resources/: FlatXmlDataSet.xml  application-context.xml
olingo-demo-web/: README.md  pom.xml
olingo-demo-web/src/main/java/com/github/olingo/demo/app/: ScenarioServiceFactory.java
olingo-demo-web/src/main/resources/: log4j.xml
olingo-demo-web/src/main/webapp/: index.jsp
olingo-demo-web/src/main/webapp/WEB-INF/: jpa-applicationContext.xml  web.xml
