<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.github</artifactId>
    <packaging>pom</packaging>
    <name>Olingo Demos</name>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>OlingoDemosParentPom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <modules>
        <module>olingo-demo-jpa</module>
		
    </modules>

</project>

